\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{appendixNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{LASSO or $L_1$ regularization in linear models - Appedix}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L1 Regularized Logistic Regression on KU grade data, with reciprocal features engineered to see if it gave a better accuracy. \textbf  {Top}: Coefficient paths, for the best performing cross validation fold. I used 5 random folds in total. \textbf  {Bottom}: Classification rates for the 5 folds. }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L1 Regularized Logistic Regression on KU grade data, with reciprocal features engineered and courses with less than 30 particpants removed. \textbf  {Top}: Coefficient paths, for the best performing cross validation fold. I used 5 random folds in total. \textbf  {Bottom}: Classification rates for the 5 folds. A slightly better classification rate was found, but not deemed to be significantly above the classification rate found in the main part of the report. }}{1}{figure.2}}
\newlabel{LastPage}{{}{1}{}{}{}}
